HotelsBase/HotelsBase/HotelsBase/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotelsBase.Views.NewItemPage"
             Title="Добавьте свой отзыв">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding Path=HotelsListViewModel.BackCommand}" Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Save" Command="{Binding ListViewModel.SaveFriendCommand}" CommandParameter="{Binding}" Clicked="Save_Clicked"  />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <StackLayout Padding="15"> 
            <!--Spacing="20"-->

            <Label Text="Ваше имя" FontSize="Medium" />
            <Entry Text="{Binding Reviews.Name}" 
                           FontSize="Medium" 
                           IsSpellCheckEnabled="false" 
                           Placeholder="Введите имя" 
                           />
            <Label Text="" FontSize="Small"/>

            <!--<Label Text="Ваше имя" FontSize="Medium" />
            <Entry Text="{Binding Reviews.Name}" d:Text="Введите имя" FontSize="Small" />-->

            <!--<Label Text="Кол-во звезд" FontSize="Medium" />
            <Editor Text="{Binding Reviews.Stars}" d:Text="Введите кол-во звезд" FontSize="Small" Margin="0" />-->


         
            <!--<Label Text="Кол-во звезд" FontSize="Medium" />
            <Editor Text="{Binding Reviews.Stars}" d:Text="Введите кол-во звезд" FontSize="Small" Margin="0" />-->


            <Label Text="Ваша оценка" FontSize="Medium" />
            <Picker x:Name="pickerType" ItemsSource="{Binding LeaseTtype}"
                    
                        SelectedIndexChanged="PickerType_SelectedIndexChanged">
                <!--ItemsSource="{Binding LeaseTtype}">-->
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="StarsEntry" 
                           Text="{Binding Reviews.Stars}" 
                           FontSize="Medium" 
                           Keyboard="Telephone" 
                           Placeholder="10\10"
                   TextChanged="StarsEntry_TextChanged"/>
            <Label Text="" FontSize="Small"/>            

             <!--<Label Text="Ваш отзыв" FontSize="Medium" />
            <Editor Text="{Binding Reviews.YourReview}" d:Text="Введите отзыв" FontSize="Small" Margin="0" />-->

            <Label Text="Ваш отзыв" FontSize="Medium"  />
            <Entry Text="{Binding Information}" 
                           FontSize="Medium" 
                           IsSpellCheckEnabled="True" 
                           HeightRequest="200" 
                           Placeholder="Введите отзыв"/>
            <Label Text="" FontSize="Small"/>

            <Label Text="" FontSize="Large"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>                   
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Column="0"
                            Grid.Row="0"
                            HeightRequest="40"
                            WidthRequest="70"
                            Source="save.png"                            
                            BackgroundColor="Transparent"
                            BorderColor="#FE6960"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"                            
                            Clicked="Save_Clicked"/>               

                <ImageButton Grid.Column="2"
                            Grid.Row="0"                           
                            HeightRequest="40"
                            WidthRequest="70"
                            Source="home.png"                           
                            BackgroundColor="Transparent"
                            BorderColor="#FE6960"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Clicked="OnCancelClicked" />

                <Label Text="Save" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>                
                <Label Text="Cancel" Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
